REDIS_URL=rediss://default:AcATAAIncDIzYWRkZGZkN2FjNzY0NTY5YWExNzBhNmZlMzY3ZDdiZnAyNDkxNzE@sunny-muskox-49171.upstash.io:6379
MONGO_URI = mongodb+srv://jangidsameer77:sam129eer@authentication.drmyb7c.mongodb.net/users
PORT = 5000